<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginbool"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/layout_width_big"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                style="@style/AppTheme.MainRow"
                android:hint="@string/email2"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText2"
                style="@style/AppTheme.MainRow"
                android:hint="@string/passw"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button"
                style="@style/AppTheme.MainRow"
                android:enabled="@{loginbool}"
                android:text="@string/but" />

        </LinearLayout>

    </RelativeLayout>

</layout>
